---------------------------------------------
1 ROUGE-1 Average_R: 0.52411 (95%-conf.int. 0.52160 - 0.52681)
1 ROUGE-1 Average_P: 0.46146 (95%-conf.int. 0.45892 - 0.46399)
1 ROUGE-1 Average_F: 0.47820 (95%-conf.int. 0.47616 - 0.48043)
---------------------------------------------
1 ROUGE-2 Average_R: 0.25912 (95%-conf.int. 0.25669 - 0.26184)
1 ROUGE-2 Average_P: 0.22780 (95%-conf.int. 0.22533 - 0.23027)
1 ROUGE-2 Average_F: 0.23591 (95%-conf.int. 0.23367 - 0.23814)
---------------------------------------------
1 ROUGE-L Average_R: 0.48942 (95%-conf.int. 0.48688 - 0.49214)
1 ROUGE-L Average_P: 0.43052 (95%-conf.int. 0.42806 - 0.43300)
1 ROUGE-L Average_F: 0.44631 (95%-conf.int. 0.44424 - 0.44841)

