---------------------------------------------
1 ROUGE-1 Average_R: 0.45114 (95%-conf.int. 0.44786 - 0.45442)
1 ROUGE-1 Average_P: 0.52498 (95%-conf.int. 0.52136 - 0.52847)
1 ROUGE-1 Average_F: 0.47750 (95%-conf.int. 0.47416 - 0.48057)
---------------------------------------------
1 ROUGE-2 Average_R: 0.23476 (95%-conf.int. 0.23139 - 0.23801)
1 ROUGE-2 Average_P: 0.27342 (95%-conf.int. 0.26982 - 0.27700)
1 ROUGE-2 Average_F: 0.24856 (95%-conf.int. 0.24516 - 0.25183)
---------------------------------------------
1 ROUGE-L Average_R: 0.37546 (95%-conf.int. 0.37220 - 0.37886)
1 ROUGE-L Average_P: 0.43628 (95%-conf.int. 0.43261 - 0.43997)
1 ROUGE-L Average_F: 0.39715 (95%-conf.int. 0.39374 - 0.40053)

