Sydney’s dwelling values rose by 5 . 
 8 per cent in the last quarter bringing the average median house price to $690,000  . 
  It is the strongest increase since April in 2009 and the strongest growth since the Reserve Bank cut official interest rates to 2 . 
 25 per cent  . 
  Canberra was second best with a 4 . 
 1 per cent increase leading to a median of $530,000 . 
  The median national house price is now $530 ,000  . 
  Brisbane, Adelaide and Perth suffered significant declines over the quarter . 
  The average house price across the capital cities is $530, . 
 000  . 
 