Tina Fey was spotted for the first time since the suicide of Dr . 
  Fredric Brandt on April 5 . 
  The cosmetic dermatologist was said to be devastated over a caricature of himself on Fey's show Unbreakable Kimmy Schmidt . 
  Dr . 
  Brandt took his own life at his home in Miami on April 4 . 
  The writer, actress and producer was seen with her husband Jeff Richmond and daughter Penelope on Friday . 
  Dr Brandt was devastated over the caricature of him , Dr . 
  Franff , on the show . 
  Dr Franff was played by Martin Short and appeared in the show's first episode . 
  Fey has yet to comment on Dr . 
 Brandt's suicide . 
 