Pain and Gain report has revealed that home resales recording a gross loss were at an all time low in December quarter . 
  Sydney recorded the lowest loss-making resales at just 2 . 
 4 percent  . 
  Perth and Melbourne also saw extremely low resale losses of 5 . 
 5 percent and 5 . 
 6 percent respectively . 
  A shocking 32 . 
 3 percent of homes have sold for more than double their original price . 
  The average profit made on these properties was $251,696 . 
  The typical home in Australia is now owned for over ten years . 
 