Luke Shambrook was last seen leaving Candlebark Campground in Fraser National Park at 9 . 
 30am on Good Friday . 
  He has limited speech and may not even know he is lost . 
  He is 'fascinated' by water but can not swim . 
  He was reportedly seen walking near the Devils River on Sunday . 
  Luke has been missing for two nights in a Victorian national park . 
  Temperatures dropped to as low as 8 degree Celsius on Saturday night . 
  He may have spent 36 hours without food or water . 
  Family says he may not be aware he is missing . 
  A widespread search is underway . 
 