Blue Origin expects to begin flight tests this year . 
  The New Shepard system will take astronauts to space on suborbital journeys . 
  The firm is also developing an orbital craft . 
  Called Blue Origin, it is owned by Amazon . 
 com founder Jeff Bezos . 
  The spaceship is designed to fly three  . 
  people and/or a mix of passengers and payloads to altitudes  . 
  about 62 miles (100 km) above Earth . 
  It will launch from Blue  . 
  Origin's west Texas facility near Van Horn . 
  Testing and development of the rocket engine  . 
  has been completed . 
 