Outage affected the State Department, the University of Maryland and several Smithsonian museums . 
  Traffic lights also went out in parts of Washington, D . 
 C . 
  Oprah Winfrey was in the middle of a speech when the lights went out . 
  The White House moved onto back-up generators . 
  The outage 'briefly had an impact on the White House complex,' a spokesman said . 
  The State Department was forced to cut short a daily briefing . 
  The U . 
 S . 
  Capitol and the Smithsonian were also affected . 
 