Kentucky Sen . 
  Rand Paul launched his presidential campaign Tuesday in Louisville . 
  He was on the TODAY show on Wednesday to talk about his foreign policy views . 
  He said he has changed his mind on Iran and aid to Israel but not on the nuclear deal . 
  'Why don't you let me explain instead of talking over me?' he asked host Savannah Guthrie . 
  Paul said in 2007 he was wrong to say Iran wasn't a threat to Israel . 
  'No, no, you've editorialized . 
  Listen,' he said . 
  He clarified that he wasn't running for president at the time . 
  He also said he hasn't changed his views on foreign aid . 
 