U . 
 S . 
  Army Sergeant Dan Urman has been stationed in Afghanistan since November of 2014 . 
  His parents Eitan and Ronit Urman were invited to drop the puck at the Arizona Coyotes game on Saturday . 
  They have been season ticket holders for nearly 20 years . 
  They were told a special guest would bring out the puck for them . 
  Their son Dan ran out on to the ice and embraced his parents . 
  Eitan was so excited he slipped on the ice . 
  He had just returned from his second tour of Afghanistan . 
  Dan had been planning to surprise his parents since he left in November . 
 