Dragon King dinosaur skull is being sold by Hong Kong-based experts Evolved . 
  It is more than 95 per cent complete bone and is 9 . 
 2ft (2 . 
 8 metres) long and 4 . 
 6ft (1 . 
 4 metres) wide . 
  The fossil belonged to a male Triceratops that lived 66 million years ago . 
  Known as Lung Wong, or the Dragon King, the fossil is said to be the world's largest intact dinosaur skull . 
  It was first found in Montana in 1992 and is expected to fetch $1 . 
 8 million (£1 . 
 2 million) at auction . 
  The last time something of this size and quality was auctioned was in 1997 . 
 