Slipper Island was purchased by Wendy Wei Mei Wu for AUD $6 . 
 75 million  . 
  The 217 hectare island is located 4 km off the coast of the New Zealand's North Island . 
  The buyer is yet to decide what she wants to do with the landmass . 
  The 2 . 
 7 km long, 1 . 
 8 km wide landmass boasts two airstrips and six houses . 
  The sale has divided the Needham family who own the island . 
  Some claim it represents the loss of the family's legacy . 
  Ms Wu made headlines in 2010 for buying the $NZ 15 million Fairholm mansion . 
 