Mandi L . 
  Walkley, 39, and Jacob M . 
  Austin, 52, were on a church kayaking trip in Washington . 
  They were stranded in the Dungeness Bay for one to two hours before being rescued by the Coast Guard . 
  William D . 
  Kelley, 50, was also rescued and remains hospitalized in serious condition . 
  Kelley was part of a group of seven kayakers who were on the trip . 
  The group was kayaking along the coast when a storm hit with 35mph winds . 
  The Coast Guard rescued Walkley and Austin from the water . 
  Kelley has improved from critical to serious but Kelley remains hospitalized . 
  The trip was organized by the Mountain View Church in Tumwater . 
 