Former secretary of state Hillary Clinton refused to answer a question about the 2012 terror attacks in Benghazi . 
  The September 11, 2012 attacks killed four Americans including the US ambassador to Libya and US Navy SEALs . 
  Clinton flew first class from New Hampshire to Washington, D . 
 C . 
  on Tuesday night . 
  'Mrs . 
  Clinton, when are you going to start talking to the press about Benghazi?' Daily Mail Online asked her . 
  'Did you make mistakes?' She stared straight ahead and said nothing . 
  The Benghazi attacks will be a thorn in her side during the 2016 presidential campaign . 
  A special congressional committee is investigating her handling of the attacks . 
 